# compose-color-picker

./: .gitignore  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
color-picker/: build.gradle.kts
color-picker/src/androidMain/kotlin/com/godaddy/colorpicker/: HsvColorExt.kt
color-picker/src/commonMain/kotlin/com/godaddy/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  HsvColor.kt  HueBar.kt  MathExt.kt  SaturationValueArea.kt  SelectorIndicator.kt
color-picker/src/commonMain/kotlin/com/godaddy/colorpicker/harmony/: BrightnessBar.kt  ColorHarmonyMode.kt  ColorWheel.kt  HarmonyColorMagnifiers.kt  HarmonyColorPicker.kt  Magnifier.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/godaddy/app/: App.android.kt
composeApp/src/commonMain/kotlin/com/godaddy/app/: App.kt  ClassicColorPickerScreen.kt  ColorPreviewInfo.kt  HarmonyColorPickerScreen.kt  Route.kt
composeApp/src/commonTest/kotlin/com/godaddy/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/godaddy/app/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/godaddy/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/godaddy/app/: App.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
